<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Page</title>
    <h2>Please Contact Me!</h2>
    <table>
      <tr>
        <td>Phone:</td>
        <td>0542094248</td>
      </tr>
      <tr>
        <td>E-mail Address:</td>
        <td>tomerbar0234@gmail.com</td>
      </tr>
    </table>
    <hr>
    <form action="mailto:tomerbar0234@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      <input type="submit" name="">
      <input type="color" name="" value="">
      <input type="radio" name="" value="">
      <input type="range" name="" value="">
      <input type="datetime-local" name="" value="">
      <input type="file" name="" value="">
    </form>
  </head>
  <body>

  </body>
</html>
